[aliases]
test=pytest

[flake8]
max-line-length=120
max-complexity=10
exclude=build,.git,__pycache__,.eggs,dist,.tox,.cache

[bdist_wheel]
universal=1

[yapf]
based_on_style=pep8
column_limit=120
indent_dictionary_value=True
split_before_named_assigns=False
dedent_closing_brackets=True
coalesce_brackets=True

[tool:pytest]
addopts = --junitxml=build/reports/junit.xml --cov=schip_spinnaker_webhook --cov-report html --cov-report term

[coverage:html]
directory=build/reports/coverage
