---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/whitelist-source-range: "52.30.77.67/32,52.17.229.60/32,52.30.18.198/32"
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  labels:
    app: "schip-spinnaker-webhook"
  name: "schip-spinnaker-webhook"
spec:
  tls:
  - hosts:
    - "schip-spinnaker-webhook.ingress.cre-pro.schibsted.io"
    secretName: "schip-spinnaker-webhook"
  rules:
  - host: "schip-spinnaker-webhook.ingress.cre-pro.schibsted.io"
    http:
      paths:
      - backend:
          serviceName: "schip-spinnaker-webhook"
          servicePort: 80
        path: /
