replicaCount: 2

image:
  repository: "containers.schibsted.io/spt-infrastructure/fiaas-mast"
  tag: latest
  pullPolicy: IfNotPresent

heimdallChallengeTag: "REMOVED"

service:
  name: nginx
  type: ClusterIP
  externalPort: 80
  heimdallPort: 8765

ingress:
  host: "fiaas-mast.ingress.cre-pro.schibsted.io"
  whitelistSourceRange: "34.252.111.164/32,52.18.42.59/32,52.211.211.121/32,52.48.97.122/32,54.194.251.142/32,54.76.178.193/32,52.30.77.67/32,52.17.229.60/32,52.30.18.198/32,52.208.55.195/32,52.48.200.41/32,52.209.202.216/32,52.210.95.229/32"

besteffortQoS: false # if set to true, will force BestEffort QoS by not setting any resource limits or requests, even if these values are  specified
resources:
  limits:
    cpu: 100m
    memory: 64Mi
  requests:
    cpu: 100m
    memory: 64Mi

annotations: {} # can be used to set custom annotations on every resource
